<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
   <!---- <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=material+icons">-->
    <style>
        :root{
    --bg-primary:#080710;
    --bg-blue:#23a2f6;
    --bg-blue2:#1845ad;
    --bg-red:#ff512f;
    --bg-orange:#f09819;
        }
        body{
            text-align:center;
         /*   background-color:rgba(15, 26, 28 ,0.9);
            background-image: url(city.jpg); */
            background-color: black;
        }
        
         div{
             background-color: rgba(10, 18, 20 ,0.9); 
            
            
            border: 1px solid black;
            width: 200px;
            margin: auto;
            margin-top: 120px;
            padding: 22px 26px 32px;
            border-radius: 4px;
         }   
        .fa-google {
            
            border: 1px hidden white;
            color: white;
            padding: 3px 8PX;
            
            text-decoration: none;
        }
        .fa-facebook {
            border: 1px hidden rgb(30, 27, 27);
            padding: 3px 8px;
            color: azure;
            
            text-decoration: none;

        }
        label{
            color: rgb(250, 252, 255);
        
        }
        h3{
            color: rgb(245, 250, 250);
        }
        input {
            
            background-color:rgba(31, 36, 37, 0.7) ;
            color: antiquewhite;
        }
        
       /* a{
            border: 1px hidden rgba(31, 36, 37, 0.7);
        }*/
        div1{
            border: 1px solid rgb(255, 253, 253);
            padding: 0px 2px 0px 0px;
            color: blanchedalmond;
            background-color: rgb(12, 11, 10);
            text-decoration: none;
            
        }
        div2{
            border: 1px solid rgb(255, 253, 253);
            padding: 0px 2px 0px 0px;
            color: blanchedalmond;
            background-color: rgb(15, 14, 14);
        }
        .container{
            border-radius: 50%;
            width: 50px;
            height: 50px;
           padding: 0% 10% 10% 0%;
            background-color:#23a2f6;
            margin: 200px;
            position: absolute;
            top:-200px;
            bottom: 600px;
            right: 500px;
            background: linear-gradient(to right,var(--bg-blue),var(--bg-blue2))
        }
        .plane{
            border-radius: 50%;
            margin: 20px;
            width: 40px;
            height: 50px;
           background-color:#f09819 ;
          padding: 0% 10% 10% 0%;
          position: absolute;
          bottom: 70px;
          right: 380px;
          background: linear-gradient(to right,var(--bg-red),var(--bg-orange));
 
        }
    </style>
</head>
<body>
<div>
    <h3>login Here</h3>
    <label style="margin:0 108px 40px 0 ;" >Username</label><br>
    <input type="email or number" value="Email or Phone" placeholder="Email or Phone"><br>
    <label style="margin:0 108px 40px 0 ;">Password</label><br>
    <input type="password" name="password" placeholder="password"><br><br>
    <button style="border: 1px hidden white ;border-radius: 3px; padding: 2px 65px ;">Log In</button><br><br>
  <div1> <a href="#"><i class="fa fa-google"></i>Google</a></div1>
  <div2>
    <a href="#">  <i class="fa fa-facebook"></i>Facebook</a>
  </div2>
</div> 
<div3 class="container"></div3>
<div4 class="plane"></div4>
   
   
</body>
</html>