<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{

            background-color: #41444b;
        }
        div {
            background-color: #52575d;
            width: 180px;
            height: 700px;
            color: aliceblue;
            padding: 5px;
        }
         a{
            color: aliceblue;
            margin-left:10px;
            gap: 12px;
            
         } 
         div a:hover{
            color: #fddb3a;
            background-color: #52575d;
            margin-left:10px ;
            display: block;
         }
         ul:hover{
            color: #fddb3a;
            background-color: #52575d;
            margin-left:10px ;
            display: block;
         }
         
    </style>
        
</head>
<body>
    
    
   <div> 
  <ul type="none"><li>  <a href="#"><i class="fa fa-bars" aria-hidden="true"></i></a>Menu</li><hr><br><br>
  

    
  <li> <a href="#"><i class="fa fa-home" aria-hidden="true" ></i></a>Home</li><br><br>
  <li>  <a href="#"><i class="fa fa-user" aria-hidden="true"></i></a>Profile</li><br><br>
  <li> <a href="#"><i class="far fa-envelope"></i></a>Messages</li><br><br>
  <li><a href="#"><i class="fa fa-info"></i></a>Help</li><br><br>
  <li> <a href="#"><i class="fa fa-gear" aria-hidden="true"></i></a>Setting</li><br><br>
  <li>
<a href="#" > <i class="fa fa-lock" aria-hidden="true"></i></a>Password</li><br>
</ul>
   </div>
</body>
</html>