<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(cloud.jpg);
        }
        ul{
            float: right;
            list-style: none;
        }
        ul li {
            display: inline-block;
        }
        ul li a{
            text-decoration: none;
            color: blue;
            border: 1px solid transparent;
            padding: 5px 20px;
            transition: 0.6s ease;
        }
        ul li a :hover{
            background-color: blueviolet;
            color: brown;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <LI><a href="#">Cloud</a></LI>
            <LI><a href="#">River</a></LI>
            <LI><a href="#">Sea</a></LI>
            <LI><a href="#">Building</a></LI>
        </ul>
        <div class="content">
            <h1>DESIGN OF BEAUTIFUL Building</h1>
            <P>LIKE THIS TYPE PLACE</P>
            <div>
                <button type="button">world</button>
                <button type="button">Home</button>
            </div>
        </div>
    </div>
    
</body>
</html>